<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:visible="true">
        <item android:title="@string/language"
            android:id="@+id/langage"/>
        <item android:title="Aide"
            android:id="@+id/help_me"/>
        <item android:title="@string/qui_somme_nous"
            android:id="@+id/about_us"/>
    </group>
</menu>