<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".client.DesplayPharmacieInfo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map"/>
        <TextView
            android:id="@+id/texSetnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:text="@string/nom"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:visibility="gone"
        android:background="@drawable/pip_back"
        android:padding="2dp">
        <EditText
            android:id="@+id/searchMed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ems="13"
            android:layout_weight="1"
            android:hint="@string/search_for_medicament"
            android:inputType="textPersonName"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:background="@drawable/pip_back"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMedicament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:outlineSpotShadowColor="@color/black"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>